A . APPLIED      . APPLICATION    .                . AREA
B . BOOTED       . BINARY         .                . BANK
C . COMPILED     .                .                . CONTRAPTION
D .              . DESKTOP        . DANGER         .  
E .              .                .                .  
F . FAST         .                . FEATURE        .  
G . GAPLESS      .                .                . GADGET
H .              .                . HACKER         . HANDLE
I . ITERATIVE    . INSTALLATION   . INSTALLATION   . IMAGE
J .              .                .                .  
K .              .                .                . KERNEL
L .              .                .                .  
M .              .                .                .  
N .              .                .                .  
O . OPEN         .                .                .  
P .              .                .                .  
Q .              .                .                .  
R .              .                . RANGING        .  
S . SPECIAL      . SOFTWARE       . SCRIPTING      . STATION
T .              .                . TESTING        .  
U .              .                .                .  
V . VARIED       .                . VARIABLE       . VAULT
W .              .                .                . WAREZ
X .              .                .                .  
Y .              .                .                . YARD
Z . ZONELESS     .                .                . ZONE
